# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 31 12:43:21 2021"
@with string
@    string on
@    string loctype view
@    string 0.235294117647, 0.873774509804
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Model A"
@with string
@    string on
@    string loctype view
@    string 0.557598039216, 0.871323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Model B"
@with string
@    string on
@    string loctype view
@    string 0.904411764706, 0.872549019608
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Model C"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1.9, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.460662, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "accuracy"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.0_C.0.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.0_C.1.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.0_C.2.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.0_C.3.dat"
@    s3 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 1.9, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.491728, 0.150000, 0.802390, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "disorder amplitude V\s0\N/\xd\f{}\s0\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.1_C.0.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.1_C.1.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.1_C.2.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.1_C.3.dat"
@    s3 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 1.9, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.833456, 0.150000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.35
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.2_C.0.dat"
@    s0 legend  "C = 0"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.2_C.1.dat"
@    s1 legend  "C = 1"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.2_C.2.dat"
@    s2 legend  "C = 2"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.250000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/mplodzien/Pobrane/2021.05.29_WUT_Diploma_codes/final_results_accuracy_vs_V_0_NN.2_C.3.dat"
@    s3 legend  "C = 3"
@target G0.S0
@type xydy
0 1 0
0.1 1 0
0.2 1 0
0.3 1 0
0.4 1 0
0.5 1 0
0.6 0.99997664 4.6728972e-05
0.7 0.99995146 0.00011122757
0.8 0.9971 0.0026260712
0.9 0.99985 0.0002
1 0.99918067 0.0013134873
1.1 0.99278646 0.0049239414
1.2 0.98945402 0.0010483584
1.3 0.99598214 0.0014866672
1.4 0.98410047 0.0042425847
1.5 0.99353448 0.0026753668
1.6 0.99095183 0.0039207607
1.7 0.9994201 0.00058842526
1.8 0.99813776 0.0020757533
1.9 0.99933673 0.00098106554
&
@target G0.S1
@type xydy
0 0.87751116 0.0015856465
0.1 0.83020604 0.00096437963
0.2 0.84458738 0.0016552971
0.3 0.87175885 0.0023476621
0.4 0.8633528 0.0026726817
0.5 0.86441106 0.0024576021
0.6 0.92434211 0.0024812315
0.7 0.85017699 0.0022229835
0.8 0.87138221 0.0078717153
0.9 0.7884901 0.007736881
1 0.6348467 0.0076903159
1.1 0.4767663 0.015470407
1.2 0.43189356 0.012945101
1.3 0.34947674 0.010246877
1.4 0.25267473 0.011173624
1.5 0.31346939 0.014715452
1.6 0.21051546 0.01534579
1.7 0.1782375 0.010537648
1.8 0.14246359 0.0072058054
1.9 0.15407563 0.011755398
&
@target G0.S2
@type xydy
0 0.8755746 0.0013205645
0.1 0.88758413 0.0041524833
0.2 0.86396694 0.0022020374
0.3 0.90578125 0.0032547012
0.4 0.87833333 0.0027850627
0.5 0.91890086 0.00074843773
0.6 0.89025943 0.0018277921
0.7 0.92213542 0.0023372305
0.8 0.91631944 0.0013956241
0.9 0.90609223 0.0033923322
1 0.79983696 0.0061059124
1.1 0.79141741 0.015349732
1.2 0.6667203 0.016536196
1.3 0.47691489 0.023320632
1.4 0.51410227 0.018060637
1.5 0.39662162 0.011257544
1.6 0.38135817 0.01609944
1.7 0.27089286 0.010615851
1.8 0.24119104 0.01849424
1.9 0.24508102 0.01329178
&
@target G0.S3
@type xydy
0 0.73447115 0.0035354249
0.1 0.75827632 0.0027445804
0.2 0.7658774 0.0055422731
0.3 0.78011905 0.00031943828
0.4 0.77879167 0.0032949468
0.5 0.69518595 0.0028303523
0.6 0.77799716 0.0058781595
0.7 0.77847772 0.0073532872
0.8 0.70301563 0.0070343917
0.9 0.74303947 0.0037491689
1 0.58392544 0.011649279
1.1 0.45629076 0.016538296
1.2 0.44276667 0.020507885
1.3 0.33684406 0.0087329332
1.4 0.24801402 0.014593548
1.5 0.24471983 0.0084701292
1.6 0.17995327 0.017425521
1.7 0.14224299 0.014812808
1.8 0.14428977 0.017811594
1.9 0.13761236 0.01292147
&
@target G1.S0
@type xydy
0 1 0
0.1 1 0
0.2 1 0
0.3 1 0
0.4 1 0
0.5 1 0
0.6 1 0
0.7 0.99996359 7.7707818e-05
0.8 0.999875 0.00027386128
0.9 1 0
1 0.99904412 0.0011288474
1.1 0.99675781 0.0030243391
1.2 0.99887931 0.0018307552
1.3 0.99821429 0.0017348814
1.4 0.9778972 0.0068867392
1.5 0.99573276 0.004347416
1.6 0.99595183 0.0031477426
1.7 0.98969072 0
1.8 0.97616071 0.0030401325
1.9 0.96655612 0.0072826606
&
@target G1.S1
@type xydy
0 0.86352679 0.002673358
0.1 0.81898352 0.0015755441
0.2 0.8423301 0.0024051181
0.3 0.87373894 0.0013062469
0.4 0.87140187 0.0019574643
0.5 0.86509615 0.0034997226
0.6 0.93068421 0.0013810149
0.7 0.84901549 0.0017653772
0.8 0.89820913 0.0033349629
0.9 0.84016089 0.0039118505
1 0.84811321 0.0036058691
1.1 0.74896739 0.007125371
1.2 0.65524752 0.009751847
1.3 0.54069767 0.0066254203
1.4 0.47932796 0.015580943
1.5 0.50535714 0.0097501055
1.6 0.3485567 0.012264332
1.7 0.2984125 0.0058456848
1.8 0.29542476 0.00868682
1.9 0.31207983 0.0082330429
&
@target G1.S2
@type xydy
0 0.88269153 0.002647988
0.1 0.91002404 0.0029564376
0.2 0.87650826 0.003572409
0.3 0.91826705 0.0038084079
0.4 0.89060811 0.0017050308
0.5 0.92201509 0.00045730809
0.6 0.88964623 0.0029771214
0.7 0.93463542 0.00063522453
0.8 0.9218287 0.0017238766
0.9 0.91442961 0.0043028477
1 0.78432065 0.011992319
1.1 0.87902902 0.0060654041
1.2 0.85742574 0.013320765
1.3 0.8687234 0.0077404127
1.4 0.78818182 0.013527597
1.5 0.73324324 0.021414217
1.6 0.72341346 0.032884659
1.7 0.71660714 0.04076943
1.8 0.55931604 0.059928312
1.9 0.50694444 0.07425441
&
@target G1.S3
@type xydy
0 0.7431891 0.00036719357
0.1 0.76425 0.0023823058
0.2 0.7683774 0.0038176717
0.3 0.77907143 0.00070990722
0.4 0.78881944 0.0001119758
0.5 0.70177686 0.00073018996
0.6 0.79535511 0.00014275392
0.7 0.7924505 0.0042297048
0.8 0.71179687 0.0041828624
0.9 0.76557895 0.0035590585
1 0.67828947 0.0068817383
1.1 0.6304212 0.014477532
1.2 0.5927 0.018371899
1.3 0.4225 0.018199197
1.4 0.34695093 0.018938818
1.5 0.28951509 0.016146906
1.6 0.25970794 0.015205098
1.7 0.16332944 0.014802232
1.8 0.16203125 0.017112209
1.9 0.14188202 0.0074657299
&
@target G2.S0
@type xydy
0 1 0
0.1 1 0
0.2 1 0
0.3 1 0
0.4 1 0
0.5 1 0
0.6 1 0
0.7 1 0
0.8 0.9983125 0.0032206608
0.9 1 0
1 1 0
1.1 0.99852865 0.0024958258
1.2 0.99389368 0.0049196921
1.3 0.99758929 0.0022662841
1.4 0.98174065 0.0078138488
1.5 0.99159483 0.0033412124
1.6 0.97387615 0.0075972152
1.7 0.98167526 0.0051889323
1.8 0.9494898 0.0075507619
1.9 0.93080357 0.0093952821
&
@target G2.S1
@type xydy
0 0.87881696 0.0012018384
0.1 0.83182692 0.00080576975
0.2 0.84771845 0.0019332338
0.3 0.88297566 0.0014195974
0.4 0.87890187 0.0022490669
0.5 0.87430288 0.0038685496
0.6 0.93569737 0.000470935
0.7 0.85825221 0.00012318063
0.8 0.91205529 0.00070093862
0.9 0.84351485 0.0031897096
1 0.86357311 0.004315925
1.1 0.82532609 0.013207081
1.2 0.71498762 0.011381221
1.3 0.578125 0.012466533
1.4 0.59266129 0.015144599
1.5 0.53672194 0.0095311342
1.6 0.45753866 0.011782925
1.7 0.322375 0.014564404
1.8 0.36831311 0.016757459
1.9 0.39239496 0.024316317
&
@target G2.S2
@type xydy
0 0.89883065 0.0011090542
0.1 0.91552885 0.0028237775
0.2 0.88920455 0.0027066313
0.3 0.92791193 0.0018171273
0.4 0.89656532 0.0015589832
0.5 0.92219828 0.00020445761
0.6 0.89604953 0.00019196722
0.7 0.93526042 0.0011121957
0.8 0.92361111 0.00086147195
0.9 0.91599515 0.0029261418
1 0.83149457 0.0064353426
1.1 0.88832589 0.0049942669
1.2 0.88102723 0.013184737
1.3 0.88408245 0.014464033
1.4 0.85898864 0.019998673
1.5 0.81380631 0.033482902
1.6 0.82512019 0.040079224
1.7 0.83140476 0.063579561
1.8 0.79597877 0.064248037
1.9 0.73376157 0.059925813
&
@target G2.S3
@type xydy
0 0.74285256 0.0014778387
0.1 0.76492105 0.0054462241
0.2 0.76296875 0.0087366581
0.3 0.77571429 0.0033545245
0.4 0.78794444 0.0024412858
0.5 0.70783058 0.0053453732
0.6 0.795 0.0041824126
0.7 0.80633663 0.012139165
0.8 0.74095313 0.0094438746
0.9 0.77984211 0.006649308
1 0.73052632 0.0073977331
1.1 0.68783967 0.014585615
1.2 0.7459 0.026657311
1.3 0.59910891 0.036325546
1.4 0.59623832 0.054852325
1.5 0.5434806 0.062617982
1.6 0.44478972 0.06960449
1.7 0.47390187 0.078690104
1.8 0.47776989 0.083083387
1.9 0.44991573 0.093917904
&
